# perfrest

./: .bowerrc  README.md  bower.json  pom.xml
src/main/java/com/ibm/aix/: CObject.java  CallServiceMessage.java  DatagramSocketInfo.java  Forward.java  ForwardPath.java  ForwardRouteInfo.java  Funcs.java  FunctionParams.java  GenerateSwagger.java  Helpers.java  InputFormat.java  LparConfig.java  PCML.java  PCMLForward.java  PCMLHeaderInfo.java  PCMLInfo.java  PCMLPath.java  PCMLRoutingInfo.java  Routing.java  swaggerInfo.java
src/main/java/com/ibm/resources/: MainServlet.java  NotImplemented.java  PCMLServlet.java  ProxyServlet.java  ReadUserServlet.java  RedirectServlet.java  RouteServlet.java  SearchRoute.java  perfrest.java
src/main/java/com/ibm/test/: ApiOriginFilter.java  Bootstrap.java
src/main/webapp/: _addParameterSchema.jsp  _addPath.jsp  _addPathSchema.jsp  _addResponseSchema.jsp  _addTagDesc.jsp  _cfunc.jsp  _header.jsp  _navbar_header.jsp  _routes.jsp  _swaggerInfo.jsp  index.jsp  main.jsp  newroute.jsp  routes.jsp
src/main/webapp/WEB-INF/: forward-expanded.json  forward.json  pcmlforward.json  web.xml
src/main/webapp/WEB-INF/pcml/: libabc.so-expanded.json  libabc.so.json  libperfstat.a.so-expanded.json  libperfstat.a.so.json
src/main/webapp/css/: multipage.css
src/main/webapp/js/: aceLoad.js  multipage.js  swaggerLoad.js
src/main/webapp/swaggerui/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/swaggerui/css/: print.css  screen.css
